# annoconf

./: pom.xml  readme.md
src/main/java/github/footloosejava/annoconf/: Conf.java  ConfProps.java  Configurable.java  ConfigurableBuilder.java  Configuration.java  INIConfiguration.java
src/main/java/github/footloosejava/annoconf/usage/: ConfigurableExample.java  SampleClass.java  SampleEnum.java  SampleEnumAnnotation.java
src/test/java/github/footloosejava/annoconf/: AppTest.java
src/test/resources/: test.ini
